# android-starter-template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veganafro/android_starter_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veganafro/android_starter_template/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/veganafro/android_starter_template/: ExampleUnitTest.kt
contract/: build.gradle
contract/src/main/: AndroidManifest.xml
contract/src/main/java/com/veganafro/contract/: GenericActivity.kt  GenericPresenter.kt
gradle/wrapper/: gradle-wrapper.properties
injector/: build.gradle
injector/src/main/: AndroidManifest.xml
injector/src/main/java/com/veganafro/injector/: AppComponent.kt  FragmentFactory.kt  FragmentFactoryModule.kt  NetworkingModule.kt
model/: build.gradle
model/src/androidTest/java/com/veganafro/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/veganafro/model/: DataModel.kt
model/src/test/java/com/veganafro/model/: ExampleUnitTest.kt
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/veganafro/networking/: Service.kt
presenter/: build.gradle
presenter/src/androidTest/java/com/veganafro/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/veganafro/presenter/: Presenter.kt
presenter/src/test/java/com/veganafro/presenter/: ExampleUnitTest.kt
view/: build.gradle
view/src/androidTest/java/com/veganafro/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/res/layout/: fragment_one_view.xml  fragment_two_view.xml
(+2 files in other folders)
